package com.example.petshelterg2.constants;

/**
 * Хранит все письменные данные и emoji в виде публичных констант
 */
public class Constants {
    public static final String ERROR_TEXT = "Error occurred: ";
    // emoji
    public final static String BLUSH_EMOJI = "\uD83D\uDE0A";
    public final static String CAT_EMOJI = "\uD83D\uDE3A";
    public final static String DOG_EMOJI = "🐶";
    public final static String VOLUNTEER_EMOJI = "\uD83D\uDE4B";
    public final static String SCHEDULE_EMOJI = "⏰";
    public final static String GUARD_EMOJI = "\uD83D\uDC6E";
    public final static String SHELTER_EMOJI = "\uD83C\uDFEC";
    public final static String PHONE_EMOJI = "\uD83D\uDCDE";
    public final static String BACK_EMOJI = "⏩";
    public final static String HOME_EMOJI = "\uD83C\uDFDA";
    public final static String SAVE_EMOJI = "\uD83D\uDCBE";
    public final static String STOP_EMOJI = "❌";


    // messages

    public static final String NOTICE_OF_LATE_REPORT = "Дорогой усыновитель, мы так и не получили отчёта за сегодняшний день. Пожалуйста, отнеситесь к данному процессу более серьёзно! Напоминаем что у вас не может быть больше двух просрочек подряд!";
    public static final String NOTICE_OF_LATE_REPORT_FOR_ADMIN = "Привет! Пользователь просрочил отправку отчёта о питомце больше чем на 1 день! Нужно обязательно связаться! Контактные данные пользователя: \n";
    public static final String MESSAGE_BAD_REPORT = "Дорогой усыновитель, мы заметили, что ты заполняешь отчет не так подробно, как необходимо. \n" +
            "Пожалуйста, подойди ответственнее к этому занятию.\n " +
            "В противном случае волонтеры приюта будут обязаны самолично проверять условия содержания животного";
    public final static String GREETING_PLUS_SELECT_SHELTER_TEXT_START =
            "Привет!" + BLUSH_EMOJI + " \n " + "\n " + "Я бот приюта для домашних животных! \n " + "\n " + "Моя цель - внести в твой мир хаос, " + "суету и бессонные ночи, а точнее - " +
                    "помочь тебе забрать мохнатого из приюта! \n" + "\n " + "Я с радостью предоставлю информацию о приюте, " + "дам советы по уходу за мохнатым, " + "расскажу как забрать ушастого из приюта, " +
                    "а также помогу с ежедневными отчётами \n" + "\n " + " Для начала выбери приют: ";

    public static final String PROBATION_PASSED =
            "Привет!" + BLUSH_EMOJI + " \n " +
                    "\n " +
                    "Поздравляю с успешным прохождением испытательного срока! \n " +
                    "\n " +
                    "Я горжусь тобой! Пусть каждый день с твоим питомцем будет наполнен радостью!";

    public static final String FAILED =
            "Привет!" + BLUSH_EMOJI + " \n " +
                    "\n " +
                    "С сожалением должен сообщить что испытательный срок не пройден! \n " +
                    "\n " +
                    "Увы, такое случается! С тобой скоро свяжется волонтёр для дальнейшего взаимодействия, либо можно не ждать пока он напишет, а нажать копку <<Позвать волонтёра>> !";

    public static final String EXTENDED_14 =
            "Привет!" + BLUSH_EMOJI + " \n " +
                    "\n " +
                    "Твой испытательный срок продлен ещё на 14 дней! \n " +
                    "\n " +
                    "Такое случается! Чтобы узнать подробности можно обратиться к волонтёру нажав кнопку \n <<Позвать волонтёра>> !";

    public static final String EXTENDED_30 =
            "Привет!" + BLUSH_EMOJI + " \n " +
                    "\n " +
                    "Твой испытательный срок продлен ещё на 30 дней! \n " +
                    "\n " +
                    "Такое случается! Чтобы узнать подробности можно обратиться к волонтёру нажав кнопку \n <<Позвать волонтёра>> !";

    public final static String GREETING_PLUS_SELECT_SHELTER_TEXT = "Снова здравствуйте, %s, выберите приют, ваc ждет питомец!" + " " + BLUSH_EMOJI;
    public final static String CAT_SHELTER_SELECT_TEXT = "Вы выбрали приют для кошек" + " " + CAT_EMOJI + " " + " чем мы можем помочь? ";
    public final static String DOG_SHELTER_SELECT_TEXT = "Вы выбрали приют для собак" + " " + DOG_EMOJI + " " + " чем мы можем помочь? ";
    public final static String ABOUT_CAT_SHELTER_TEXT = "Деятельность центра помощи бездомным животным в первую очередь — это спасение бездомных животных, оказание им медицинской помощи, в которой большинство бездомных собак и кошек нуждаются. " +
            "Шансов выжить на улице у бездомных животных очень мало. " +
            "В наших силах дать возможность жить, быть сытым, иметь крышу над головой и тёплую будку для каждого животного.";
    public final static String ABOUT_DOG_SHELTER_TEXT = "Деятельность центра помощи в первую очередь — это спасение бездомных животных, оказание им медицинской помощи, в которой большинство бездомных собак и кошек нуждаются. " +
            "Шансов выжить на улице у бездомных животных очень мало. " +
            "В наших силах дать возможность жить, быть сытым, иметь крышу над головой и тёплую будку для каждого животного.";
    public final static String CAT_TAKING_ANIMAL_FROM_SHELTER = "Чтобы взять животное из приюта сначала ознакомьтесь с правилами, списком документов, а также с рекомендациями";
    public final static String DOG_TAKING_ANIMAL_FROM_SHELTER = "Чтобы взять животное из приюта сначала ознакомьтесь с правилами, списком документов, а также с рекомендациями";
    public final static String CAT_SHELTER_WORK_SCHEDULE = "Время работы: ежедневно с 9.00 до 21.00 без перерывов, выходных и праздничных дней.\n" +
            "\n" +
            "Адрес: Москва, ул. Осташковская, д. 14 стр. 2. На территории имеется парковка, стоимостью 100,00 рублей.";
    public final static String DOG_SHELTER_WORK_SCHEDULE = "Время работы: ежедневно с 9.00 до 21.00 без перерывов, выходных и праздничных дней.\n" +
            "\n" +
            "Адрес: \n" +
            "Москва, ул. Искры, д. 23а. На территории имеется парковка, стоимостью 100,00 рублей.";
    public final static String CAT_SHELTER_SECURITY_CONTACTS = "Телефон: 8 (495) 111-11-11\n" +
            "\n" +
            "(!) Обязательно захватите с собой паспорт, на территории действует пропускная система. " +
            "Документ, удостоверяющий личность, должен быть у каждого посетителя. С проходной позвоните нам со стационарного телефона по номеру 343, мы закажем вам пропуск.";
    public final static String DOG_SHELTER_SECURITY_CONTACTS = "Телефон: 8 (495) 000-00-00\n" +
            "\n" +
            "(!) Обязательно захватите с собой паспорт, на территории действует пропускная система. " +
            "Документ, удостоверяющий личность, должен быть у каждого посетителя. С проходной позвоните нам со стационарного телефона по номеру 343, мы закажем вам пропуск.";
    public final static String SAFETY_NOTES_DOG = "   В приют не допускаются:\n" +
            "\n" +
            "•дети до 16 лет без сопровождения взрослых (родителей, опекунов, представителей с предъявленной рукописной доверенностью);\n" +
            "•лица в состоянии алкогольного или наркотического опьянения;\n" +
            "•лица в агрессивном или неадекватном состоянии.\n" +
            "   \nДля всех посетителей Приюта запрещается:\n" +
            "\n" +
            "•проведение фото и видео фиксации без предварительного письменного согласования с администрацией Приюта за 3 рабочих дня до планируемого проведения фото или видео фиксации;\n" +
            "•кормить животных кормами и продуктами, как на территории Приюта, так и во время выгула вне границ территории Приюта без согласования с администрацией Приюта и ветеринарным врачом Приюта;\n" +
            "•посещать блок карантина и изолятор;\n" +
            "•без необходимости находиться вблизи вольеров;\n" +
            "•давать животным самостоятельно какие-либо ветеринарные или медицинские препараты;\n" +
            "•осуществлять любые ветеринарные манипуляции с животными;\n" +
            "•во время выгула собак допускать ситуации, влекущие за собой, как следствие стрессовое состояние собак, в том числе и остающихся в вольерах, а именно: лая, агрессивного и нервного состояния, и другого проявления беспокойства, которое может отразиться на психике собак и затруднить работу сотрудников приюта, а также вызвать покусы, конфликты и драки между собаками.\n" +
            "•выгуливать за пределами территории приюта одновременно более двух собак;\n" +
            "•выгуливать животных без поводка (в местах скопления людей одевать намордник);\n" +
            "•находится без сопровождения сотрудника на территории приюта;\n" +
            "•посещать приют со своими животными.\n" +
            "   \nПередача животного сотрудником Приюта посетителю для выгула осуществляется на специально отведенной территории.\n" +
            "\n" +
            "•выдача животных сотрудниками Приюта посетителям осуществляется в порядке живой очереди;\n" +
            "•время выдачи животного сотрудниками Приюта посетителям для выгула не должно превышать 25 минут.\n" +
            "   \nПри первичном посещении Приюта, в целях безопасности, гостю запрещается без сопровождения ответственного рабочего по уходу за животными:\n" +
            "\n" +
            "•заходить в вольеры с животными;\n" +
            "•кормить и гладить животных;\n" +
            "•выпускать животных из вольеров;\n" +
            "•выходить с животными за территорию приюта.";
    public final static String SAFETY_NOTES_CAT = "   В приют не допускаются:\n" +
            "\n" +
            "•дети до 16 лет без сопровождения взрослых (родителей, опекунов, представителей с предъявленной рукописной доверенностью);\n" +
            "•лица в состоянии алкогольного или наркотического опьянения;\n" +
            "•лица в агрессивном или неадекватном состоянии.\n" +
            "   \nДля всех посетителей Приюта запрещается:\n" +
            "\n" +
            "•проведение фото и видео фиксации без предварительного письменного согласования с администрацией Приюта за 3 рабочих дня до планируемого проведения фото или видео фиксации;\n" +
            "•кормить животных кормами и продуктами, как на территории Приюта, так и во время выгула вне границ территории Приюта без согласования с администрацией Приюта и ветеринарным врачом Приюта;\n" +
            "•посещать блок карантина и изолятор;\n" +
            "•без необходимости находиться вблизи вольеров;\n" +
            "•давать животным самостоятельно какие-либо ветеринарные или медицинские препараты;\n" +
            "•осуществлять любые ветеринарные манипуляции с животными;\n" +
            "•во время выгула собак допускать ситуации, влекущие за собой, как следствие стрессовое состояние собак, в том числе и остающихся в вольерах, а именно: лая, агрессивного и нервного состояния, и другого проявления беспокойства, которое может отразиться на психике собак и затруднить работу сотрудников приюта, а также вызвать покусы, конфликты и драки между собаками.\n" +
            "•выгуливать за пределами территории приюта одновременно более двух собак;\n" +
            "•выгуливать животных без поводка (в местах скопления людей одевать намордник);\n" +
            "•находится без сопровождения сотрудника на территории приюта;\n" +
            "•посещать приют со своими животными.\n" +
            "   \nПри первичном посещении Приюта, в целях безопасности, гостю запрещается без сопровождения ответственного рабочего по уходу за животными:\n" +
            "\n" +
            "•заходить в вольеры с животными;\n" +
            "•кормить и гладить животных;\n" +
            "•выпускать животных из вольеров;\n" +
            "•выходить с животными за территорию приюта.";
    public final static String RULES_FOR_FIRST_MET_CAT = "Мы приветствуем, когда к нам приезжают в гости и помогают с уходом за животными. " +
            "Поездите несколько раз к нам и заодно познакомитесь с местными обитателями.\n" +
            "\n" +
            "Понаблюдайте за ними: у кого какой характер, повадки и особенности поведения. При выборе учитывайте и свой собственный распорядок дня: не стоит брать того котика, который не сможет ждать вас с работы, если вы постоянно на ней пропадаете.\n" +
            "\n" +
            "Задайте волонтерам следующие вопросы о возможном новом питомце:\n" +
            "\n" +
            "узнайте возраст и особенности поведения;\n" +
            "расспросите о прошлом котика: \n" +
            "•как он попал в приют, какие у него были хозяева;\n" +
            "•как он себя обычно ведет;\n" +
            "•как реагирует, если оставить одного;\n" +
            "•как себя ведет с другими животными, если у вас дома уже живет кто-то;\n" +
            "•бывает ли на улице и любит ли сбегать туда.\n" +
            "\n" +
            "При выборе питомца учитывайте и свой образ жизни. " +
            "Например, если вы постоянно работаете или много путешествуете, то лучше завести независимую кошку, не склонную к беспокойству или нервному поведению. " +
            "Маленький котенок - не вариант, так как за ним нужно много ухаживать и заботиться.\n" +
            "Домоседам подойдет ласковый и энергичный питомец, который сможет развлекать вас в свободное время.\n" +
            "\n" +
            "Если у вас есть дети, то будущий пушистый друг должен быть добрым и дружелюбным, чтобы выдержать капризы и игры ребят.\n" +
            "\n" +
            "Обращайте внимание и на физиологические особенности: порода, длина шерсти. Например, длинношерстные «пушистики» хоть и необычайно красивы, но за ними придется намного больше ухаживать (уделять время на регулярный груминг, следить за качеством шерсти).\n" +
            "\n" +
            "Когда вы сделали свой выбор, подготовьте квартиру к приезду нового жильца.";
    public final static String RULES_FOR_FIRST_MET_DOG = "Мы приветствуем, когда к нам приезжают в гости и помогают с уходом за животными. " +
            "Поездите несколько раз к нам и заодно познакомитесь с местными обитателями.\n" +
            "\n" + "Что касается того, какую собаку выбрать, то тут советы давать трудно. " +
            "Все зависит от обстоятельств и пожеланий. " +
            "Возможен и такой вариант: вы увидели подопечного приюта и поняли, что это - ваш будущий любимец. " +
            "И все же рекомендуется выбрать щенка, если у вас никогда не было домашних животных, ведь его будет легче воспитать «с нуля», " +
            "чем устранить уже имеющиеся особенности нрава.\n" +
            "\n" +
            "У каждой собаки, живущей в приюте, свои судьба, история, характер. " +
            "Не торопитесь с выбором: расспросите сотрудника или волонтера о понравившемся четвероногом. " +
            "Узнайте, какой у питомца характер, как он относится к людям, детям, другим собакам, как ведет себя на прогулке, какие у него есть заболевания. " +
            "Желательно съездить в приют несколько раз, чтобы пообщаться с четвероногим, можно несколько раз погулять. " +
            "Это необходимо для того, чтобы вы были уверены в своем выборе.";
    public final static String LIST_OF_DOCUMENTS_FOR_ADOPTION = "Паспорт и заполнение договора \"ненавязчивое отслеживание судьбы\"";
    public final static String TRANSPORTING_RECOMMENDATIONS_CAT = "Современный темп жизни неизбежно требует от нас мобильности, при этом питомцы оказываются с нами в одной лодке. " +
            "Ведь в больших городах даже визит к надежному ветеринару часто требует преодоления пары десятков километров. " +
            "Сотрудники приюта практически ежедневно сталкиваются с необходимостью таких поездок и абсолютно точно в один голос скажут, без чего при этом, вне зависимости от дальности, нельзя обойтись. " +
            "Без переноски, разумеется.\n" +
            "\n" +
            "Зачем нужна переноска?\n" +
            "\n" +
            "Если вы с кошкой покидаете пределы квартиры, она должна быть в переноске. Помните, для кошек безопасность на первом месте. " +
            "Незнакомая территория, громкие звуки, люди, животные – все это таит в себе потенциальную угрозу. " +
            "Настороженность срабатывает выключателем поведения домашней кошки и включает на полную мощность инстинкты.\n" +
            "\n" +
            "Какой бы ручной не была кошка, на улице ее может что-то испугать, и она рванет с места в произвольном направлении. " +
            "Вырываясь, животное может сильно поранить вас когтями, или даже укусить. " +
            "И, конечно, догнать кошку, вытащить ее из подвала или спустить с дерева – задача не из легких. " +
            "Кроме того, за ней может погнаться собака, либо любимый питомец попадет под колеса машины.\n" +
            "\n" +
            "Как выбрать переноску?\n" +
            "\n" +
            "Переноска должна быть удобной для хозяина и достаточно большой, чтобы животное могло встать в полный рост, потянувшись. " +
            "Выбирайте модели из прочной пластмассы с металлической дверцей и надежными, крепкими замками. " +
            "Сумки и корзинки для пикника на эту роль не подойдут.\n" +
            "\n" +
            "Базовые правила и советы для поездок с кошкой\n" +
            "\n" +
            "Эти правила универсальные. При этом у разных способов передвижения, конечно, есть и свои особенности.\n" +
            "\n" +
            "АВТОМОБИЛЬ\n" +
            "\n" +
            "Предлагайте кошке воду каждые пару часов. " +
            "Следите, чтобы кошка не простудилась на сквозняке и не получила тепловой удар (в жару ехать куда-то без крайней необходимости не стоит). " +
            "Периодически останавливайтесь и давайте кошке возможность сходить в туалет.\n" +
            "\n" +
            "Помните, что в личном автомобиле или в такси гуляющая по салону кошка может стать причиной аварии, прыгнув на водителя или оказавшись под педалями. " +
            "Поэтому необходимость переноски – это в первую очередь вопрос безопасности питомца, людей в автомобиле и других участников дорожного движения.";
    public final static String TRANSPORTING_RECOMMENDATIONS_DOG = "Как выбрать место для перевозки \n" +
            "Чтобы поездка с собакой на автомобиле была безопасной не только для вас, но и вашего питомца, позаботьтесь о месте размещения животного заранее.\n" +
            "\n" +
            "Собак крупных и гигантских пород лучше перевозить в багажном отделении или на полу между передними и задними креслами. " +
            "Чтобы животное не вылетело через лобовое стекло при резком маневре и не ударилось о стенки салона при торможении, " +
            "перемещение по автомобилю должно ограничиваться железной клеткой или решеткой, отделяющей салон от багажника – " +
            "ее можно купить на специализированных сайтах или изготовить по габаритам машины под заказ.\n" +
            "\n" +
            "Собак средних и мелких пород можно посадить на заднем ряду сидений. " +
            "Главное – пристегнуть питомца к штатному ремню безопасности специальной шлейкой с креплением-адаптером – ее можно купить по каталогу фирменных аксессуаров вашей машины или в крупном зоомагазине.\n" +
            "\n" +
            "Как оборудовать место для перевозки\n" +
            "Когда оптимальное место для перевозки собаки будет найдено, оборудуйте его в соответствии с требованиями безопасности.\n" +
            "\n" +
            "Следуйте простым правилам:\n" +
            "\n" +
            "– Зафиксируйте питомца в статичном положении. Многие владельцы считают, что собака меньше нервничает, когда может свободно двигаться и держать владельца в поле зрения. Однако относительная свобода перемещения внутри салона повышает вероятность аварийной ситуации и держит питомца в возбужденном состоянии.\n" +
            "\n" +
            "Вместо этого ограничьте место для перевозки таким образом, чтобы животное могло свободно встать в полный рост и лечь, вытянув вперед передние лапы. Этого пространства будет вполне достаточно.\n" +
            "\n" +
            "– Создайте упор для лап. Многие собаки предпочитают ездить в машине стоя. Поэтому поверхность, на которой стоит животное, должна быть застелена противоскользящим резиновым ковриком. Это поможет питомцу удержать равновесие на поворотах и не получить травму.\n" +
            "\n" +
            "– Проверьте надежность аксессуаров для перевозки. Убедитесь, что фиксирующая шлейка или клетка для перевозок подходит собаке по весу и выдерживает резкие толчки и торможения.\n" +
            "\n" +
            "Чтобы убедиться в безопасности выбранных аксессуаров, поищите в интернете видео независимых краш-тестов. Если производитель оборудования не готов предоставить отчет об испытаниях на симуляторах, от покупки данной модели лучше отказаться.\n" +
            "\n" +
            "Обратите внимание. Если используете чехлы (гамаки) для защиты салона от шерсти или перевозите собаку в пластиковом контейнере-переноске, выбирайте модель с прорезями для ремней безопасности.\n" +
            "\n" +
            "Как подготовиться к поездке\n" +
            "Не кормите собаку перед поездкой. Интервал между последним кормлением и поездкой на автомобиле должен составлять не менее 4 часов. " +
            "В противном случае собаку начнет тошнить, и вам придется постоянно останавливаться. Обратите внимание. " +
            "Если везете в машине щенка, застелите пол или дно переноски впитывающей пеленкой.\n" +
            "Выведите собаку на активную прогулку. В момент посадки в машину собака должна быть спокойной и чуть уставшей.\n" +
            "Заведите собаку в клетку или пристегните ремнем безопасности. Питомец не должен свободно перемещаться по салону.\n" +
            "Ограничьте доступ к окнам. Не позволяйте собаке смотреть или высовываться из окна в процессе движения. " +
            "Это может спровоцировать рвотный рефлекс и привести к травме глаз при попадании на роговицу придорожной пыли.\n" +
            "Продумайте маршрут. Спланируйте гигиенические остановки, чтобы собака могла сходить в туалет и утолить жажду. " +
            "Если едете на дальнее расстояние, останавливайтесь не реже чем 1 раз в 3 часа. Особенно если везете в машине маленького щенка.";
    public final static String ARRANGING_HOME_RECOMMENDATIONS = "Список рекомендаций по обустройству дома";
    public final static String ARRANGING_HOME_RECOMMENDATIONS_KITTY = "Переезд в новый дом — настоящий переворот в жизни котенка. " +
            "Чтобы помочь ему освоиться и чувствовать себя в безопасности в новой обстановке, очень важно подготовиться к его появлению.\n " +
            "Перед тем как забрать котенка домой, убедитесь, что все готово к его появлению. " +
            "Кроме приобретения всего необходимого вам следует также подготовить свой дом и членов семьи. " +
            "Примите во внимание следующие рекомендации:\n" +
            "\n" +
            "Обеспечьте безопасность котенка в доме и в саду\n" +
            "Приобретите необходимые аксессуары для котенка, таких как переноска, туалетный лоток и игрушки\n" +
            "Выберите подходящий корм для котенка\n" +
            "Подготовьте членов семьи, домашних животных и гостей к появлению нового питомца\n" +
            "Подберите ветеринарную клинику \n" +
            "Что потребуется для ухода за котенком\n" +
            "Прежде чем завести котенка, подготовьте все необходимое для того, чтобы позаботиться о нем и помочь ему освоиться в новом доме. " +
            "Вот что вам понадобится:\n" +
            "\n" +
            " Место для сна\n" +
            "Обеспечьте кошке безопасное и уютное место для сна. Некоторые котята любят спать в разных местах, поэтому может потребоваться несколько лежанок.\n" +
            "\n" +
            " Переноска\n" +
            "Выберите устойчивую и темную (или накрываемую) переноску, в которой будет достаточно места для котенка, даже когда он вырастет.\n" +
            "\n" +
            " Миски для воды и корма\n" +
            "Большинство кошек предпочитают керамические, стеклянные миски или миски из нержавеющей стали. " +
            "Рекомендуем предоставить кошке несколько мисок на выбор — особенно это касается мисок для воды.\n" +
            "\n" +
            " Корм для котят в период роста\n" +
            "Сначала давайте котенку корм, которым его кормил предыдущий владелец.\n" +
            "\n" +
            " Ошейник\n" +
            "На ошейнике должен быть адресник с информацией о владельце. Выбирайте такой ошейник, который можно регулировать по мере роста котенка. " +
            "Рекомендуется использовать саморасстегивающиеся ошейники – так котенок не сможет зацепиться ошейником и застрять.\n" +
            "\n" +
            " Туалетный лоток\n" +
            "Закрытый лоток (туалетный домик) лучше всего подходит, чтобы уменьшить рассыпание наполнителя и распространение запахов. " +
            "Следует также купить совок для уборки.\n" +
            "\n" +
            " Чистящие средства\n" +
            "Запаситесь безопасными чистящими средствами без запаха для любых непредвиденных случаев.\n" +
            "\n" +
            " Средства по уходу за шерстью\n" +
            "Выберите щетку или расческу, подходящую для шерсти вашего котенка, а также приобретите когтерезку для кошек.\n" +
            "\n" +
            " Средства гигиены\n" +
            "Купите зубную щетку и зубную пасту для кошек. Зубная щетка-напальчник подойдет лучше всего.\n" +
            "\n" +
            " Когтеточка\n" +
            "Защитите свою мебель, удовлетворив желание котенка точить когти.\n" +
            "\n" +
            " Игровой комплекс для кошек\n" +
            "Комплекс, напоминающий дерево как минимум с двумя «ветками», поможет поддерживать физическую и умственную активность вашего питомца.\n" +
            "\n" +
            " Игрушки\n" +
            "Приобретайте игрушки от надежных производителей. Выбирайте те, которые будут пробуждать инстинктивное поведение.";
    public final static String ARRANGING_HOME_RECOMMENDATIONS_PUPPY = "Подготовка к появлению щенка\n" +
            "Первые дни щенка в новом доме — волнительный, трудный и важный период. " +
            "Тщательная подготовка поможет щенку быстрее освоиться на новом месте и сделает уход за ним более приятным для вас.\n" +
            "Что нужно подготовить до появления щенка\n" +
            "Перед прибытием щенка в ваш дом убедитесь, что у вас есть все необходимое, чтобы позаботиться о нем и помочь ему освоиться. Вот что вам понадобится:\n" +
            "\n" +
            " Место для сна\n" +
            "Выберите место, где будет легко поддерживать чистоту и где щенку будет просторно даже в более зрелом возрасте.\n" +
            "\n" +
            " Пеленки для щенков\n" +
            "С их помощью очень удобно устранять последствия различных «происшествий», поэтому запасите достаточное количество таких пеленок.\n" +
            "\n" +
            " Переноска\n" +
            "Взрослой собаке необходимо достаточно места в переноске, чтобы встать, развернуться, лечь и потянуться.\n" +
            "\n" +
            " Миски для воды и корма\n" +
            "Миски из нержавеющей стали удобны тем, что их нельзя погрызть, они не ржавеют, не разбиваются и не ломаются. " +
            "Щенкам, чувствительным к шуму, лучше подойдут пластиковые миски.\n" +
            "\n" +
            " Корм для щенков в период роста\n" +
            "Первое время давайте щенку тот же корм, который он получал у предыдущего владельца.\n" +
            "\n" +
            " Игрушки\n" +
            "Покупайте игрушки, мячики или жевательные лакомства подходящего для щенка размера. " +
            "Резиновые игрушки для собак обычно более прочные.\n" +
            "\n" +
            " Ошейник и поводок\n" +
            "Выберите ошейник, который можно будет регулировать по мере роста щенка. Кроме того, убедитесь, " +
            "что он достаточно плотно застегивается и не может соскользнуть через голову.\n" +
            "\n" +
            " Моющие средства\n" +
            "Покупайте безопасные моющие средства, не имеющие сильной отдушки, чтобы у щенка не сформировалось ассоциации этого запаха с «туалетными инцидентами».\n" +
            "\n" +
            " Средства по уходу за шерстью\n" +
            "В зависимости от типа шерсти вашего щенка вам могут понадобиться щетка, расческа или рукавица для ухода за шерстью. " +
            "Вам также понадобятся специальные кусачки для когтей собак.\n" +
            "\n" +
            " Средства гигиены \n" +
            "Выберите зубную щетку, зубную пасту и шампунь, специально разработанные для собак.";
    public final static String ARRANGING_HOME_RECOMMENDATIONS_CAT = "Взрослую кошку тоже можно адаптировать к переездам, но это будет сложнее. Подготовку лучше начинать за полгода до переезда или путешествия. Вот на какие этапы можно разбить процесс:\n" +
            "\n" +
            "•Дайте привыкнуть к переноске. Поставьте ее в квартире и положите внутрь любимый плед кошки или другую вещь, " +
            "чтобы внутри были привычные для питомца запахи. Дождитесь, пока кошка начнет воспринимать переноску как уютный домик.\n" +
            "•Научите питомца оставаться в закрытой переноске. Когда кошка полюбит новый домик, осторожно закройте ее внутри на несколько секунд, " +
            "а потом сразу же откройте. С каждым днем постепенно увеличивайте время, хвалите и поощряйте питомца, чтобы переноска вызывала приятные ассоциации.\n" +
            "•Прежде чем выходить на улицу, погуляйте с переноской по квартире. Покажите питомцу, что домик может подниматься и куда-то перемещаться." +
            " Походите с переноской из комнаты в комнату: закрывайте кошку, переносите — и снова открывайте на новом месте.\n" +
            "•Попробуйте выйти с переноской на улицу. Постойте пять минут и возвращайтесь домой. Через неделю начните прогуливаться во дворе, " +
            "еще через неделю — сделайте пару кругов вокруг дома.\n" +
            "•Еще через какое-то время можно съездить с кошкой куда-то на транспорте, но, опять же, сначала ненадолго. Увеличивайте время постепенно, " +
            "чтобы после каждого нового опыта кошка успевала прийти в себя и отдохнуть. Постепенно питомец начнет переносить такие вылазки спокойнее, " +
            "и они станут частью его жизни.";
    public final static String ARRANGING_HOME_RECOMMENDATIONS_DOG = "Обычно собаке интересно, куда она приехала. Зайдите в новый дом первым, оставив питомца привязанным на поводке у входной двери, в переноске или в салоне машины, если приехали автотранспортом. Убедитесь что новое жилище безопасно для собаки, она не поранится. Опасно битое стекло, оголённые провода, опилки, разлитая краска и т.п.\n" +
            "\n" +
            "Убедились что в доме безопасно – запускайте собаку и позвольте исследовать все помещения. " +
            "Возможно ваш питомец из тех, кто не стремится быстрее всё обследовать и не проявляет интереса к смене обстановки. " +
            "Не заставляйте собаку осматривать её новое жилище. Интерес придёт постепенно.\n" +
            "\n" +
            "В первые часы в новом доме покажите собаке её место, где будет стоять миска с водой и едой. " +
            "Если собака ещё маленькая, то может не сразу запомнить, где вы ставили миски. В первые дни приманивайте туда питомца угощением.\n" +
            "\n" +
            "На лежанке положите знакомые предметы и игрушки, чтобы пёс быстрее освоился на новом месте. " +
            "Для закрепления положительных эмоций угостите собаку лакомством или поиграйте. Пусть она воспринимает новый дом как позитивное место. " +
            "Можете заранее спрятать несколько угощений в разных местах – когда собака найдёт их в процессе исследования дома, " +
            "то это тоже создаст положительные ассоциации.\n" +
            "\n" +
            "Когда вещи разобраны – позаботьтесь о безопасности собаки в доме. Бывали случаи, когда животные пытались вернуться туда, " +
            "откуда их увезли. Потому регулярно проверяйте, чтобы двери и окна были закрыты.";
    public final static String ARRANGING_HOME_RECOMMENDATIONS_DISABLED_CAT = "Как правильно ухаживать за слепой кошкой\n" +
            "Чаще всего слепота у кошки наступает в старости. Обычно рекомендуется оставлять все на своих местах, не меняя для нее условий проживания.\n" +
            "\n" +
            "Еда, вода и лоток должны стоять в привычном месте. \n" +
            "Порядок в квартире или доме поможет ей беспрепятственно ходить и не натыкаться на вещи. \n" +
            "По возможности уберите все острые и  опасные для животного предметы. \n" +
            "Не издавайте громких или резких звуков, оградите вашу любимицу от излишнего шума. \n" +
            "Если кошка привыкла гулять на улице, соорудите для нее специальный вольер. " +
            "Для ослепшей кошки можно поставить столбики для лазанья или вертикальный игровой комплекс.\n" +
            "Не держите окна и двери открытыми, если на них нет защитной сетки.  \n" +
            "Не подходите к незрячей кошке сзади. \n" +
            "Уделяйте ей больше внимания: разговаривайте, гладьте, играйте с ней в том же объеме, " +
            "как и до слепоты. Присутствие хозяина и его ласковый голос успокаивают животное. \n" +
            "Нелишним будет купить ошейник и написать на нем, что ваша кошка слепая. " +
            "Не забудьте указать номер телефона для связи с вами в случае ее пропажи. \n" +
            "Кормите кошку сбалансированным кормом, расчесывайте и купайте ее.\n" +
            "Для животного можно подобрать специальные игрушки, издающие хруст, шорохи, писк и шелест. " +
            "Обязательно нужны подвижные игры, чтобы у кошки не развилось ожирение. " +
            "Запомните, что теперь ориентиром для слепой любимицы служит ваш голос. Поэтому поощряйте ее лакомством, когда она реагирует на ваш зов.";
    public final static String ARRANGING_HOME_RECOMMENDATIONS_DISABLED_DOG = "Как ухаживать за слепой собакой дома?\n" +
            "Если вы решили взять слепую собаку из приюта, стоит подготовить дом с ее прибытию. " +
            "Заделайте все острые углы поролоном или специальной защитой для детей. " +
            "Уберите хотя бы временно разбросанные игрушки и предметы, которые теоретически могут навредить питомцу. " +
            "Перегородите лестницу, чтобы он ненароком не упал с нее.\n" +
            "\n" +
            "Поначалу выпустите питомца на небольшой участок, например, в пределах коридора или комнаты, чтобы он привык к нему, " +
            "а потом постепенно расширяйте территорию. Первое знакомство с домом проводите держа собаку на поводке, " +
            "стараясь избегать столкновения с предметами. Пусть она обнюхает все в пределах досягаемости.\n" +
            "\n" +
            "Если собака теряла зрение постепенно, у нее может вызвать беспокойство любая перестановка в доме. " +
            "В этом случае помогут команды. Услышав их, собака успокоится и поймет, что все под контролем. " +
            "Постепенно можно изучить с ней и специальное слово-команду, которую вы будете называть перед тем, как до нее дотронуться.\n" +
            "\n" +
            "Ни в коем случае не пугайте питомца и не гладьте его без предупреждения. " +
            "Каждый раз при взаимодействии с ним зовите его спокойно и тихо по имени, а подходите осторожно. " +
            "Важно не только самому придерживаться этих правил, но и обучить им остальных домочадцев, особенно, детей.\n" +
            "\n" +
            "Как вести себя с собакой во время прогулок?\n" +
            "Выгуливать слепую собаку нужно на поводке. " +
            "Направляйте ее, оберегая от столкновений и других собак. Помните, что она не видит, кто идет, и ее реакция может быть замедленной.\n" +
            "\n" +
            "Во время прогулки разговаривайте с питомцем, хвалите его, когда он ведет себя должным образом, гладьте, не забывая предупредить.\n" +
            "\n" +
            "Важно объяснить другим собачникам, что ваша собака слепа, " +
            "прежде чем они подойдут близко и решат познакомить со своим питомцем. Если ваш любимец был ранее знаком с другими людьми и собаками, ему будет проще принять их, вспомнить по запаху и голосу. Новые знакомства лучше вводить постепенно, не перенапрягая питомца.\n" +
            "\n" +
            "В некоторых случаях вы сможете спускать собаку с поводка. Но для этого важно, " +
            "чтобы она превосходно знала команды и реагировала на них и чтобы местность была знакомой, ранее исхоженной и желательно наименее людной. Естественно, рядом не должно быть бассейнов или природных водоемов, лестниц, оврагов и прочих опасностей.\n" +
            "\n" +
            "Как сделать слепую собаку счастливой?\n" +
            "Важно продолжать заниматься всем тем, чем вы занимались с ней до того, " +
            "как она ослепла. Конечно, по мере сил и соблюдая все необходимые меры безопасности.\n" +
            "\n" +
            "Вы можете продолжать изучать новые команды и повторять старые, угощать лакомствами, играть с ней. Из игрушек хорошо подойдут те, которые издают звук - резиновые гуделки, мячики с колокольчиками. При этом не стоит шуметь внезапно, приучать к ним также лучше постепенно.\n" +
            "\n" +
            "Слепой питомец также нуждается в вакцинации, сбалансированном кормлении и внимании хозяина.\n" +
            "\n" +
            "Хорошая идея для улучшения качества жизни любимца - это компания другой собаки. " +
            "В зарубежных странах для слепых собак даже воспитывают специальных собак-поводырей. " +
            "Но и обычный питомец с уравновешенным нравом может поспособствовать хорошему самочувствию слепого питомца.\n";
    public final static String INITIAL_DOG_HANDLER_ADVICE = "Полезные советы для первой встречи с собакой\n" +
            "Эти советы всегда следует соблюдать при первой встрече с незнакомой собакой:\n" +
            "Всегда подходите к собаке сбоку, никогда не подходите спереди или сзади, чтобы избежать внезапных сюрпризов, " +
            "которые могут вызвать у собаки чрезмерный стресс.\n" +
            "Избегайте пристального взгляда, так как это может быть воспринято как агрессивный жест.\n" +
            "Не принимайте напряженную позу. Всегда оставайтесь спокойными и расслабленными.\n" +
            "Подождите, пока собака подойдет к вам и сделает первый шаг. Собака либо выйдет вперед, либо просто будет избегать вас.\n" +
            "Если собака радостно виляет хвостом\n" +
            "Собаки обладают развитым обонянием, поэтому оставайтесь в расслабленном положении и позвольте ей провести все необходимые проверки, " +
            "чтобы привыкнуть к встрече с новым человеком.\n" +
            "Если у собаки есть хозяин, всегда спрашивайте разрешения погладить ее.\n" +
            "Погладьте собаку по плечам и груди. Таким образом, собака сможет контролировать ваши руки и не будет бояться.\n" +
            "Если собака агрессивна, рычит или лает\n" +
            "Не убегайте! Это вызовет у собаки инстинкт хищника и даст ей чувство превосходства.\n" +
            "Не кричите и не делайте резких движений. Старайтесь изо всех сил сохранять спокойствие, не двигаться и избегать зрительного контакта\n" +
            "Запомните эти полезные советы. Несмотря на то, что собаки в основном мирные животные, но не все одинаковые. " +
            "У каждой собаки свой характер и жизненный опыт. Поэтому было бы уместно попытаться понять по поведению собаки, хочет ли она, " +
            "чтобы мы и другие люди подходили к ней и ласкали ее.\n" +
            "Поддержка владельца и его новой собаки";
    public final static String DOG_HANDLER_RECOMMENDATION = "Собаки, которые долгое время живут с хозяином, " +
            "считывают малейшие сигналы языка человеческого тела: позы, жесты, изменения тембра голоса. " +
            "Президент Российской кинологической федерации Владимир Голубев рассказал, как питомцы воспринимают речь человека и нужны ли специальные фразы, " +
            "чтобы собака поняла хозяина.\n" +
            "Собаки воспринимают человеческую речь не как абстрактные понятия. Для них слова – это команды, побуждающие к какому-либо конкретному действию: например, стой, подойди, отдай. Свою кличку собака также воспринимает как команду. Когда хозяин произносит имя питомца – это звучит как просьба для животного обратить внимание на хозяина.  \n" +
            "\n" +
            "Важно наладить с собакой взаимопонимание. Когда питомец не понимает или не знает, " +
            "что от него хотят, это может приводить его к стрессовому состоянию, либо он перестанет реагировать на команды. " +
            "Поэтому важно внятно показывать питомцу, что от него ждут.  Всякий раз, когда собака демонстрирует правильное действие, " +
            "следует поощрять его лакомством и поглаживанием. Чем чаще слова-команды будут использоваться в привычной жизни собаки, " +
            "тем скорее и лучше усвоятся правильные действия.\n" +
            "Общаться с собакой необходимо спокойным, дружелюбным голосом. Запрещающие команды достаточно произносить громче, " +
            "но ни в коем случае не стоит кричать на животное. Такое общение только напугает питомца.\n" +
            "\n" +
            "Кинолог отметил, что собака – зеркало человека, она с легкостью считывает настроение хозяина и перенимает его. " +
            "С питомцем хозяину нужно быть спокойным, предсказуемым, не кричать на него. Для собаки нужно устанавливать правила, " +
            "разучивать новые команды, поощрять и уделять достаточное количество времени на общение. ";
    public final static String REFUSAL_REASONS_LIST = "Причины, по которым приют может отказывать вам в том, чтобы забрать животное\n" +
            "1) отказ обеспечить безопасность питомца на новом месте.\n" +
            "2) нестабильные отношения в семье\n" +
            "3) антинаучное мышление\n" +
            "4) наличие дома большого количества животных.\n" +
            "5) маленькие дети в семье\n" +
            "6) аллергия\n" +
            "7) животное забирают в подарок кому-то\n" +
            "8) животное забирают в целях использования его рабочих качеств\n" +
            "9) отказ приехать познакомиться с животным\n" +
            "10) претендент — пожилой человек, проживающий один\n" +
            "11) отсутствие регистрации и собственного жилья или его несоответствие нормам приюта\n";
    public final static String VOLUNTEER_MESSAGE = "Пользователю требуется помощь! \n t.me/";
    public final static String SAVE_ADMIN = "Сохранить админа";
    public final static String VOLUNTEER_WILL_WRITE_TO_YOU = "Волонтёр получил уведомление и скоро вам напишет!";
    public final static String DATA_SAVED = "Данные сохранены" + " " + SAVE_EMOJI;
    public final static String TIPS_DOG_HANDLER = "Выберите \"Советы по общению с пёсиком\" или \"почему вам могут отказать\"";
    public final static String SHELTER_THIRD_STEP_CAT = "Ждем фото вашего " + CAT_EMOJI;
    public final static String SHELTER_THIRD_STEP_DOG = "Ждем фото вашей " + DOG_EMOJI;
    public final static String DIET_CAT = "Сообщите о рационе животного " + CAT_EMOJI;
    public final static String DIET_DOG = "Сообщите о рационе животного " + DOG_EMOJI;
    public final static String WELL_BEING_AND_ADAPTATION_CAT = "Сообщите об общем самочувствии и привыкании к новому месту" + CAT_EMOJI;
    public final static String WELL_BEING_AND_ADAPTATION_DOG = "Сообщите об общем самочувствии и привыкании к новому месту" + DOG_EMOJI;
    public final static String CHANGES_BEHAVIOR_CAT = "Сообщите об изменении в поведении: отказ от старых привычек, приобретение новых и т.д." + CAT_EMOJI;
    public final static String CHANGES_BEHAVIOR_DOG = "Сообщите об изменении в поведении: отказ от старых привычек, приобретение новых и т.д." + DOG_EMOJI;
    //buttons
    public final static String MAIN_MAIN = "Вернуться в главное меню" + " " + BACK_EMOJI;
    public final static String CAT_SHELTER_BUTTON = "Приют для кошек" + " " + CAT_EMOJI;
    public final static String DOG_SHELTER_BUTTON = "Приют для собак" + " " + DOG_EMOJI;
    public final static String SHELTER_SECOND_STEP_BUTTON_DOG = "Как взять животное из приюта" + DOG_EMOJI;
    public final static String SHELTER_THIRD_STEP_BUTTON_DOG = "Прислать отчет о питомце" + DOG_EMOJI;
    public final static String SHELTER_SECOND_STEP_BUTTON_CAT = "Как взять животное из приюта" + CAT_EMOJI;
    public final static String SHELTER_THIRD_STEP_BUTTON_CAT = "Прислать отчет о питомце" + CAT_EMOJI;
    public final static String CALL_VOLUNTEER_BUTTON = "Позвать волонтера" + " " + VOLUNTEER_EMOJI;
    public final static String ABOUT_SHELTER_BUTTON_CAT = "Информация о приюте кошек" + " " + SHELTER_EMOJI;
    public final static String SHELTER_SCHEDULE_BUTTON_CAT = "Адрес и график работы приюта кошек" + " " + SCHEDULE_EMOJI;
    public final static String SECURITY_CONTACTS_BUTTON_CAT = "Контакты охраны приюта кошек" + " " + GUARD_EMOJI;
    public final static String SAFETY_NOTES_BUTTON_CAT = "Техника безопасности в приюте кошек" + CAT_EMOJI;
    public final static String ABOUT_SHELTER_BUTTON_DOG = "Информация о приюте собак" + " " + SHELTER_EMOJI;
    public final static String SHELTER_SCHEDULE_BUTTON_DOG = "Адрес и график работы приюта собак" + " " + SCHEDULE_EMOJI;
    public final static String SECURITY_CONTACTS_BUTTON_DOG = "Контакты охраны приюта собак" + " " + GUARD_EMOJI;
    public final static String RULES_FOR_GETTING_KNOW_DOG = "Правила знакомства с " + " " + DOG_EMOJI;
    public final static String RULES_FOR_GETTING_KNOW_CAT = "Правила знакомства с " + " " + CAT_EMOJI;
    public final static String LIST_DOCUMENTS_TAKE_ANIMAL_DOG = "Список документов, чтобы взять" + " " + DOG_EMOJI;
    public final static String LIST_DOCUMENTS_TAKE_ANIMAL_CAT = "Список документов, чтобы взять" + " " + CAT_EMOJI;
    public final static String RECOMMENDATIONS_TRANSPORTATION_CAT = "Рекомендаций по транспортировке" + " " + CAT_EMOJI;
    public final static String RECOMMENDATIONS_TRANSPORTATION_DOG = "Рекомендаций по транспортировке" + " " + DOG_EMOJI;
    public final static String RECOMMENDATIONS_HOME_BUTTON1_CAT = "Pекомендации по обустройству дома" + " " + CAT_EMOJI;
    public final static String RECOMMENDATIONS_HOME_BUTTON1_DOG = "Рекомендации по обустройству дома" + " " + DOG_EMOJI;
    public final static String RECOMMENDATIONS_HOME_KITTY = HOME_EMOJI + "для котёнка" + CAT_EMOJI;
    public final static String RECOMMENDATIONS_HOME_PUPPY = HOME_EMOJI + " для щенка " + DOG_EMOJI;
    public final static String RECOMMENDATIONS_HOME_BUTTON2_CAT = HOME_EMOJI + " для взрослого" + CAT_EMOJI;
    public final static String RECOMMENDATIONS_HOME_BUTTON2_DOG = HOME_EMOJI + " для взрослого " + DOG_EMOJI;
    public final static String RECOMMENDATIONS_HOME_CAT_WITH_DISABILITIES = HOME_EMOJI + " для " + CAT_EMOJI + " c ОВЗ";
    public final static String RECOMMENDATIONS_HOME_DOG_WITH_DISABILITIES = HOME_EMOJI + " для " + DOG_EMOJI + " c ОВЗ";
    public final static String TIPS_DOG_HANDLER_AND_WHY_THEY_MAY_REFUSE_TAKE_ANIMAL = "Советы кинолога и почему вам могут отказать " + DOG_EMOJI;
    public final static String TIPS_DOG_HANDLER_COMMUNICATE_WITH_DOG = "Советы по первому общению с " + DOG_EMOJI;
    public final static String RECOMMENDATIONS_FURTHER_REFERENCE_THEM = "Советы по общению с " + DOG_EMOJI;
    public final static String LIST_OF_REASONS_WHY_THEY_MAY_REFUSE_DOG = "Список причин для отказа" + STOP_EMOJI;
    public final static String SAFETY_NOTES_BUTTON_DOG = "Техника безопасности в приюте собак" + DOG_EMOJI;
    public final static String CONTACT_WITH_ME_BUTTON_CAT = "Оставить контактные данные" + " " + PHONE_EMOJI; // Бот может принять и записать контактные данные для связи (приют кошек)
    public final static String CONTACT_WITH_ME_BUTTON_DOG = "Oставить контактные данные" + " " + PHONE_EMOJI; // Бот может принять и записать контактные данные для связи (приют собак)

    public static final String NO_NEED_TO_SEND_A_REPORT = "Вам не нужно отправлять отчёт!";

}
