package com.example.petshelterg2.constants;

/**
 * Хранит все письменные данные и emoji в виде публичных констант
 */
public class Constants {
    public static final String ERROR_TEXT = "Error occurred: ";
    // emoji
    public final static String BLUSH_EMOJI = "\uD83D\uDE0A";
    public final static String CAT_EMOJI = "\uD83D\uDE3A";
    public final static String DOG_EMOJI = "🐶";
    public final static String VOLUNTEER_EMOJI = "\uD83D\uDE4B";
    public final static String SCHEDULE_EMOJI = "⏰";
    public final static String GUARD_EMOJI = "\uD83D\uDC6E";
    public final static String SHELTER_EMOJI = "\uD83C\uDFEC";
    public final static String PHONE_EMOJI = "\uD83D\uDCDE";
    public final static String BACK_EMOJI = "⏩";
    public final static String HOME_EMOJI = "\uD83C\uDFDA";
    public final static String SAVE_EMOJI = "\uD83D\uDCBE";

    // messages
    public final static String GREETING_PLUS_SELECT_SHELTER_TEXT_START =
            "Привет!" + BLUSH_EMOJI + " \n " +
                    "\n " +
                    "Я бот приюта для домашних животных! \n " +
                    "\n " +
                    "Моя цель - внести в твой мир хаос, " +
                    "суету и бессонные ночи, а точнее - " +
                    "помочь тебе забрать мохнатого из приюта! \n" +
                    "\n " +
                    "Я с радостью предоставлю информацию о приюте, " +
                    "дам советы по уходу за мохнатым, " +
                    "расскажу как забрать ушастого из приюта, " +
                    "а также помогу с ежедневными отчётами \n" +
                    "\n " +
                    " Для начала выбери приют: ";
    public final static String GREETING_PLUS_SELECT_SHELTER_TEXT = "Снова здравствуйте, %s, выберите приют, ваc ждет питомец!" + " " + BLUSH_EMOJI;
    public final static String CAT_SHELTER_SELECT_TEXT = "Вы выбрали приют для кошек" + " " + CAT_EMOJI + " " + " чем мы можем помочь? ";
    public final static String DOG_SHELTER_SELECT_TEXT = "Вы выбрали приют для собак" + " " + DOG_EMOJI + " " + " чем мы можем помочь? ";
    public final static String ABOUT_CAT_SHELTER_TEXT = "Деятельность центра помощи бездомным животным в первую очередь — это спасение бездомных животных, оказание им медицинской помощи, в которой большинство бездомных собак и кошек нуждаются. " +
            "Шансов выжить на улице у бездомных животных очень мало. " +
            "В наших силах дать возможность жить, быть сытым, иметь крышу над головой и тёплую будку для каждого животного.";
    public final static String ABOUT_DOG_SHELTER_TEXT = "Деятельность центра помощи в первую очередь — это спасение бездомных животных, оказание им медицинской помощи, в которой большинство бездомных собак и кошек нуждаются. " +
            "Шансов выжить на улице у бездомных животных очень мало. " +
            "В наших силах дать возможность жить, быть сытым, иметь крышу над головой и тёплую будку для каждого животного.";
    public final static String CAT_TAKING_ANIMAL_FROM_SHELTER = "Чтобы взять животное из приюта сначала ознакомьтесь с правилами, списком документов, а также с рекомендациями";
    public final static String DOG_TAKING_ANIMAL_FROM_SHELTER = "Чтобы взять животное из приюта сначала ознакомьтесь с правилами, списком документов, а также с рекомендациями";
    public final static String CAT_SHELTER_WORK_SCHEDULE = "Время работы: ежедневно с 9.00 до 21.00 без перерывов, выходных и праздничных дней.\n" +
            "\n" +
            "Адрес: Москва, ул. Осташковская, д. 14 стр. 2. На территории имеется парковка, стоимостью 100,00 рублей.";
    public final static String DOG_SHELTER_WORK_SCHEDULE = "Время работы: ежедневно с 9.00 до 21.00 без перерывов, выходных и праздничных дней.\n" +
            "\n" +
            "Адрес: \n" +
            "Москва, ул. Искры, д. 23а. На территории имеется парковка, стоимостью 100,00 рублей.";
    public final static String CAT_SHELTER_SECURITY_CONTACTS = "Телефон: 8 (495) 111-11-11\n" +
            "\n" +
            "(!) Обязательно захватите с собой паспорт, на территории действует пропускная система. " +
            "Документ, удостоверяющий личность, должен быть у каждого посетителя. С проходной позвоните нам со стационарного телефона по номеру 343, мы закажем вам пропуск.";
    public final static String DOG_SHELTER_SECURITY_CONTACTS = "Телефон: 8 (495) 000-00-00\n" +
            "\n" +
            "(!) Обязательно захватите с собой паспорт, на территории действует пропускная система. " +
            "Документ, удостоверяющий личность, должен быть у каждого посетителя. С проходной позвоните нам со стационарного телефона по номеру 343, мы закажем вам пропуск.";
    public final static String SAFETY_NOTES_DOG = "   В приют не допускаются:\n" +
            "\n" +
            "•дети до 16 лет без сопровождения взрослых (родителей, опекунов, представителей с предъявленной рукописной доверенностью);\n" +
            "•лица в состоянии алкогольного или наркотического опьянения;\n" +
            "•лица в агрессивном или неадекватном состоянии.\n" +
            "   \nДля всех посетителей Приюта запрещается:\n" +
            "\n" +
            "•проведение фото и видео фиксации без предварительного письменного согласования с администрацией Приюта за 3 рабочих дня до планируемого проведения фото или видео фиксации;\n" +
            "•кормить животных кормами и продуктами, как на территории Приюта, так и во время выгула вне границ территории Приюта без согласования с администрацией Приюта и ветеринарным врачом Приюта;\n" +
            "•посещать блок карантина и изолятор;\n" +
            "•без необходимости находиться вблизи вольеров;\n" +
            "•давать животным самостоятельно какие-либо ветеринарные или медицинские препараты;\n" +
            "•осуществлять любые ветеринарные манипуляции с животными;\n" +
            "•во время выгула собак допускать ситуации, влекущие за собой, как следствие стрессовое состояние собак, в том числе и остающихся в вольерах, а именно: лая, агрессивного и нервного состояния, и другого проявления беспокойства, которое может отразиться на психике собак и затруднить работу сотрудников приюта, а также вызвать покусы, конфликты и драки между собаками.\n" +
            "•выгуливать за пределами территории приюта одновременно более двух собак;\n" +
            "•выгуливать животных без поводка (в местах скопления людей одевать намордник);\n" +
            "•находится без сопровождения сотрудника на территории приюта;\n" +
            "•посещать приют со своими животными.\n" +
            "   \nПередача животного сотрудником Приюта посетителю для выгула осуществляется на специально отведенной территории.\n" +
            "\n" +
            "•выдача животных сотрудниками Приюта посетителям осуществляется в порядке живой очереди;\n" +
            "•время выдачи животного сотрудниками Приюта посетителям для выгула не должно превышать 25 минут.\n" +
            "   \nПри первичном посещении Приюта, в целях безопасности, гостю запрещается без сопровождения ответственного рабочего по уходу за животными:\n" +
            "\n" +
            "•заходить в вольеры с животными;\n" +
            "•кормить и гладить животных;\n" +
            "•выпускать животных из вольеров;\n" +
            "•выходить с животными за территорию приюта.";
    public final static String SAFETY_NOTES_CAT = "   В приют не допускаются:\n" +
            "\n" +
            "•дети до 16 лет без сопровождения взрослых (родителей, опекунов, представителей с предъявленной рукописной доверенностью);\n" +
            "•лица в состоянии алкогольного или наркотического опьянения;\n" +
            "•лица в агрессивном или неадекватном состоянии.\n" +
            "   \nДля всех посетителей Приюта запрещается:\n" +
            "\n" +
            "•проведение фото и видео фиксации без предварительного письменного согласования с администрацией Приюта за 3 рабочих дня до планируемого проведения фото или видео фиксации;\n" +
            "•кормить животных кормами и продуктами, как на территории Приюта, так и во время выгула вне границ территории Приюта без согласования с администрацией Приюта и ветеринарным врачом Приюта;\n" +
            "•посещать блок карантина и изолятор;\n" +
            "•без необходимости находиться вблизи вольеров;\n" +
            "•давать животным самостоятельно какие-либо ветеринарные или медицинские препараты;\n" +
            "•осуществлять любые ветеринарные манипуляции с животными;\n" +
            "•во время выгула собак допускать ситуации, влекущие за собой, как следствие стрессовое состояние собак, в том числе и остающихся в вольерах, а именно: лая, агрессивного и нервного состояния, и другого проявления беспокойства, которое может отразиться на психике собак и затруднить работу сотрудников приюта, а также вызвать покусы, конфликты и драки между собаками.\n" +
            "•выгуливать за пределами территории приюта одновременно более двух собак;\n" +
            "•выгуливать животных без поводка (в местах скопления людей одевать намордник);\n" +
            "•находится без сопровождения сотрудника на территории приюта;\n" +
            "•посещать приют со своими животными.\n" +
            "   \nПри первичном посещении Приюта, в целях безопасности, гостю запрещается без сопровождения ответственного рабочего по уходу за животными:\n" +
            "\n" +
            "•заходить в вольеры с животными;\n" +
            "•кормить и гладить животных;\n" +
            "•выпускать животных из вольеров;\n" +
            "•выходить с животными за территорию приюта.";
    public final static String RULES_FOR_FIRST_MET_CAT = "Мы приветствуем, когда к нам приезжают в гости и помогают с уходом за животными. " +
            "Поездите несколько раз к нам и заодно познакомитесь с местными обитателями.\n" +
            "\n" +
            "Понаблюдайте за ними: у кого какой характер, повадки и особенности поведения. При выборе учитывайте и свой собственный распорядок дня: не стоит брать того котика, который не сможет ждать вас с работы, если вы постоянно на ней пропадаете.\n" +
            "\n" +
            "Задайте волонтерам следующие вопросы о возможном новом питомце:\n" +
            "\n" +
            "узнайте возраст и особенности поведения;\n" +
            "расспросите о прошлом котика: \n" +
            "•как он попал в приют, какие у него были хозяева;\n" +
            "•как он себя обычно ведет;\n" +
            "•как реагирует, если оставить одного;\n" +
            "•как себя ведет с другими животными, если у вас дома уже живет кто-то;\n" +
            "•бывает ли на улице и любит ли сбегать туда.\n" +
            "\n" +
            "При выборе питомца учитывайте и свой образ жизни. " +
            "Например, если вы постоянно работаете или много путешествуете, то лучше завести независимую кошку, не склонную к беспокойству или нервному поведению. " +
            "Маленький котенок - не вариант, так как за ним нужно много ухаживать и заботиться.\n" +
            "Домоседам подойдет ласковый и энергичный питомец, который сможет развлекать вас в свободное время.\n" +
            "\n" +
            "Если у вас есть дети, то будущий пушистый друг должен быть добрым и дружелюбным, чтобы выдержать капризы и игры ребят.\n" +
            "\n" +
            "Обращайте внимание и на физиологические особенности: порода, длина шерсти. Например, длинношерстные «пушистики» хоть и необычайно красивы, но за ними придется намного больше ухаживать (уделять время на регулярный груминг, следить за качеством шерсти).\n" +
            "\n" +
            "Когда вы сделали свой выбор, подготовьте квартиру к приезду нового жильца.";
    public final static String RULES_FOR_FIRST_MET_DOG = "Мы приветствуем, когда к нам приезжают в гости и помогают с уходом за животными. " +
            "Поездите несколько раз к нам и заодно познакомитесь с местными обитателями.\n" +
            "\n" +"Что касается того, какую собаку выбрать, то тут советы давать трудно. " +
            "Все зависит от обстоятельств и пожеланий. " +
            "Возможен и такой вариант: вы увидели подопечного приюта и поняли, что это - ваш будущий любимец. " +
            "И все же рекомендуется выбрать щенка, если у вас никогда не было домашних животных, ведь его будет легче воспитать «с нуля», " +
            "чем устранить уже имеющиеся особенности нрава.\n" +
            "\n" +
            "У каждой собаки, живущей в приюте, свои судьба, история, характер. " +
            "Не торопитесь с выбором: расспросите сотрудника или волонтера о понравившемся четвероногом. " +
            "Узнайте, какой у питомца характер, как он относится к людям, детям, другим собакам, как ведет себя на прогулке, какие у него есть заболевания. " +
            "Желательно съездить в приют несколько раз, чтобы пообщаться с четвероногим, можно несколько раз погулять. " +
            "Это необходимо для того, чтобы вы были уверены в своем выборе.";
    public final static String LIST_OF_DOCUMENTS_FOR_ADOPTION = "Паспорт и заполнение договора \"ненавязчивое отслеживание судьбы\"";
    public final static String TRANSPORTING_RECOMMENDATIONS_CAT = "Современный темп жизни неизбежно требует от нас мобильности, при этом питомцы оказываются с нами в одной лодке. " +
            "Ведь в больших городах даже визит к надежному ветеринару часто требует преодоления пары десятков километров. " +
            "Сотрудники приюта практически ежедневно сталкиваются с необходимостью таких поездок и абсолютно точно в один голос скажут, без чего при этом, вне зависимости от дальности, нельзя обойтись. " +
            "Без переноски, разумеется.\n" +
            "\n" +
            "Зачем нужна переноска?\n" +
            "\n" +
            "Если вы с кошкой покидаете пределы квартиры, она должна быть в переноске. Помните, для кошек безопасность на первом месте. " +
            "Незнакомая территория, громкие звуки, люди, животные – все это таит в себе потенциальную угрозу. " +
            "Настороженность срабатывает выключателем поведения домашней кошки и включает на полную мощность инстинкты.\n" +
            "\n" +
            "Какой бы ручной не была кошка, на улице ее может что-то испугать, и она рванет с места в произвольном направлении. " +
            "Вырываясь, животное может сильно поранить вас когтями, или даже укусить. " +
            "И, конечно, догнать кошку, вытащить ее из подвала или спустить с дерева – задача не из легких. " +
            "Кроме того, за ней может погнаться собака, либо любимый питомец попадет под колеса машины.\n" +
            "\n" +
            "Как выбрать переноску?\n" +
            "\n" +
            "Переноска должна быть удобной для хозяина и достаточно большой, чтобы животное могло встать в полный рост, потянувшись. " +
            "Выбирайте модели из прочной пластмассы с металлической дверцей и надежными, крепкими замками. " +
            "Сумки и корзинки для пикника на эту роль не подойдут.\n" +
            "\n" +
            "Базовые правила и советы для поездок с кошкой\n" +
            "\n" +
            "Эти правила универсальные. При этом у разных способов передвижения, конечно, есть и свои особенности.\n" +
            "\n" +
            "АВТОМОБИЛЬ\n" +
            "\n" +
            "Предлагайте кошке воду каждые пару часов. " +
            "Следите, чтобы кошка не простудилась на сквозняке и не получила тепловой удар (в жару ехать куда-то без крайней необходимости не стоит). " +
            "Периодически останавливайтесь и давайте кошке возможность сходить в туалет.\n" +
            "\n" +
            "Помните, что в личном автомобиле или в такси гуляющая по салону кошка может стать причиной аварии, прыгнув на водителя или оказавшись под педалями. " +
            "Поэтому необходимость переноски – это в первую очередь вопрос безопасности питомца, людей в автомобиле и других участников дорожного движения.";
    public final static String TRANSPORTING_RECOMMENDATIONS_DOG = "Как выбрать место для перевозки \n" +
            "Чтобы поездка с собакой на автомобиле была безопасной не только для вас, но и вашего питомца, позаботьтесь о месте размещения животного заранее.\n" +
            "\n" +
            "Собак крупных и гигантских пород лучше перевозить в багажном отделении или на полу между передними и задними креслами. " +
            "Чтобы животное не вылетело через лобовое стекло при резком маневре и не ударилось о стенки салона при торможении, " +
            "перемещение по автомобилю должно ограничиваться железной клеткой или решеткой, отделяющей салон от багажника – " +
            "ее можно купить на специализированных сайтах или изготовить по габаритам машины под заказ.\n" +
            "\n" +
            "Собак средних и мелких пород можно посадить на заднем ряду сидений. " +
            "Главное – пристегнуть питомца к штатному ремню безопасности специальной шлейкой с креплением-адаптером – ее можно купить по каталогу фирменных аксессуаров вашей машины или в крупном зоомагазине.\n" +
            "\n" +
            "Как оборудовать место для перевозки\n" +
            "Когда оптимальное место для перевозки собаки будет найдено, оборудуйте его в соответствии с требованиями безопасности.\n" +
            "\n" +
            "Следуйте простым правилам:\n" +
            "\n" +
            "– Зафиксируйте питомца в статичном положении. Многие владельцы считают, что собака меньше нервничает, когда может свободно двигаться и держать владельца в поле зрения. Однако относительная свобода перемещения внутри салона повышает вероятность аварийной ситуации и держит питомца в возбужденном состоянии.\n" +
            "\n" +
            "Вместо этого ограничьте место для перевозки таким образом, чтобы животное могло свободно встать в полный рост и лечь, вытянув вперед передние лапы. Этого пространства будет вполне достаточно.\n" +
            "\n" +
            "– Создайте упор для лап. Многие собаки предпочитают ездить в машине стоя. Поэтому поверхность, на которой стоит животное, должна быть застелена противоскользящим резиновым ковриком. Это поможет питомцу удержать равновесие на поворотах и не получить травму.\n" +
            "\n" +
            "– Проверьте надежность аксессуаров для перевозки. Убедитесь, что фиксирующая шлейка или клетка для перевозок подходит собаке по весу и выдерживает резкие толчки и торможения.\n" +
            "\n" +
            "Чтобы убедиться в безопасности выбранных аксессуаров, поищите в интернете видео независимых краш-тестов. Если производитель оборудования не готов предоставить отчет об испытаниях на симуляторах, от покупки данной модели лучше отказаться.\n" +
            "\n" +
            "Обратите внимание. Если используете чехлы (гамаки) для защиты салона от шерсти или перевозите собаку в пластиковом контейнере-переноске, выбирайте модель с прорезями для ремней безопасности.\n" +
            "\n" +
            "Как подготовиться к поездке\n"+
            "Не кормите собаку перед поездкой. Интервал между последним кормлением и поездкой на автомобиле должен составлять не менее 4 часов. " +
            "В противном случае собаку начнет тошнить, и вам придется постоянно останавливаться. Обратите внимание. " +
            "Если везете в машине щенка, застелите пол или дно переноски впитывающей пеленкой.\n" +
            "Выведите собаку на активную прогулку. В момент посадки в машину собака должна быть спокойной и чуть уставшей.\n" +
            "Заведите собаку в клетку или пристегните ремнем безопасности. Питомец не должен свободно перемещаться по салону.\n" +
            "Ограничьте доступ к окнам. Не позволяйте собаке смотреть или высовываться из окна в процессе движения. " +
            "Это может спровоцировать рвотный рефлекс и привести к травме глаз при попадании на роговицу придорожной пыли.\n" +
            "Продумайте маршрут. Спланируйте гигиенические остановки, чтобы собака могла сходить в туалет и утолить жажду. " +
            "Если едете на дальнее расстояние, останавливайтесь не реже чем 1 раз в 3 часа. Особенно если везете в машине маленького щенка.";
    public final static String ARRANGING_HOME_RECOMMENDATIONS_YOUNG = "Список рекомендаций по обустройству дома для щенка/котенка";
    public final static String ARRANGING_HOME_RECOMMENDATIONS_ADULT = "Список рекомендаций по обустройству дома для взрослого животного";
    public final static String ARRANGING_HOME_RECOMMENDATIONS_DISABLED = "Список рекомендаций по обустройству дома для животного с ограниченными возможностями (зрение, передвижение)";
    public final static String INITIAL_DOG_HANDLER_ADVICE = "Советы кинолога по первичному общению с собакой";
    public final static String DOG_HANDLER_RECOMMENDATION = "Рекомендации по проверенным кинологам для дальнейшего обращения к ним";
    public final static String REFUSAL_REASONS_LIST = "Список причин, почему могут отказать и не дать забрать собаку из приюта";
    public final static String VOLUNTEER_MESSAGE = "Пользователю требуется помощь! \n t.me/";
    public final static String SAVE_ADMIN = "Сохранить админа";
    public final static String VOLUNTEER_WILL_WRITE_TO_YOU = "Волонтёр получил уведомление и скоро вам напишет!";
    public final static String DATA_SAVED = "Данные сохранены" + " " + SAVE_EMOJI;
    //buttons
    public final static String MAIN_MAIN = "Вернуться в главное меню" + " " + BACK_EMOJI;
    public final static String CAT_SHELTER_BUTTON = "Приют для кошек" + " " + CAT_EMOJI;
    public final static String DOG_SHELTER_BUTTON = "Приют для собак" + " " + DOG_EMOJI;
    public final static String SHELTER_SECOND_STEP_BUTTON_DOG = "Как взять животное из приюта" + DOG_EMOJI;
    public final static String SHELTER_THIRD_STEP_BUTTON_DOG = "Прислать отчет о питомце" + DOG_EMOJI;
    public final static String SHELTER_SECOND_STEP_BUTTON_CAT = "Как взять животное из приюта" + CAT_EMOJI;
    public final static String SHELTER_THIRD_STEP_BUTTON_CAT = "Прислать отчет о питомце" + CAT_EMOJI;
    public final static String CALL_VOLUNTEER_BUTTON = "Позвать волонтера" + " " + VOLUNTEER_EMOJI;
    public final static String ABOUT_SHELTER_BUTTON_CAT = "Информация о приюте кошек" + " " + SHELTER_EMOJI;
    public final static String SHELTER_SCHEDULE_BUTTON_CAT = "Адрес и график работы приюта кошек" + " " + SCHEDULE_EMOJI;
    public final static String SECURITY_CONTACTS_BUTTON_CAT = "Контакты охраны приюта кошек" + " " + GUARD_EMOJI;
    public final static String SAFETY_NOTES_BUTTON_CAT = "Техника безопасности в приюте кошек";
    public final static String ABOUT_SHELTER_BUTTON_DOG = "Информация о приюте собак" + " " + SHELTER_EMOJI;
    public final static String SHELTER_SCHEDULE_BUTTON_DOG = "Адрес и график работы приюта собак" + " " + SCHEDULE_EMOJI;
    public final static String SECURITY_CONTACTS_BUTTON_DOG = "Контакты охраны приюта собак" + " " + GUARD_EMOJI;
    public final static String RULES_FOR_GETTING_KNOW_DOG = "Правила знакомства с " + " " + DOG_EMOJI;
    public final static String RULES_FOR_GETTING_KNOW_CAT = "Правила знакомства с " + " " + CAT_EMOJI;
    public final static String LIST_DOCUMENTS_TAKE_ANIMAL_DOG = "Список документов, чтобы взять" + " " + DOG_EMOJI;
    public final static String LIST_DOCUMENTS_TAKE_ANIMAL_CAT = "Список документов, чтобы взять" + " " + CAT_EMOJI;
    public final static String RECOMMENDATIONS_TRANSPORTATION_CAT = "Рекомендаций по транспортировке" + " " + CAT_EMOJI;
    public final static String RECOMMENDATIONS_TRANSPORTATION_DOG = "Рекомендаций по транспортировке" + " " + DOG_EMOJI;
    public final static String RECOMMENDATIONS_HOME_BUTTON1_CAT = "Pекомендации по обустройству дома" + " " + CAT_EMOJI;
    public final static String RECOMMENDATIONS_HOME_BUTTON1_DOG = "Рекомендации по обустройству дома" + " " + DOG_EMOJI;
    public final static String RECOMMENDATIONS_HOME_BUTTON2_CAT = "Pекомендации по обустройству " + HOME_EMOJI + " для котенка" + CAT_EMOJI;
    public final static String RECOMMENDATIONS_HOME_BUTTON2_DOG = "Рекомендации по обустройству " + HOME_EMOJI + " для щенка " + DOG_EMOJI;
    public final static String RECOMMENDATIONS_HOME_KITTY = "Pекомендации по обустройству " + HOME_EMOJI + " для взрослого" + CAT_EMOJI;
    public final static String RECOMMENDATIONS_HOME_PUPPY = "Рекомендации по обустройству " + HOME_EMOJI + " для взрослого " + DOG_EMOJI;
    public final static String RECOMMENDATIONS_HOME_CAT_WITH_DISABILITIES = "Pекомендации по обустройству " + HOME_EMOJI + " для " + CAT_EMOJI + " c ограниченными возможностями";
    public final static String RECOMMENDATIONS_HOME_DOG_WITH_DISABILITIES = "Рекомендации по обустройству " + HOME_EMOJI + " для " + DOG_EMOJI + " c ограниченными возможностями";
    public final static String TIPS_DOG_HANDLER_AND_WHY_THEY_MAY_REFUSE_TAKE_ANIMAL = "Советы кинолога и почему вам могут отказать " + DOG_EMOJI;
    public final static String TIPS_DOG_HANDLER_COMMUNICATE_WITH_DOG = "Советы кинолога по первичному общению с собакой ";
    public final static String RECOMMENDATIONS_FURTHER_REFERENCE_THEM = "Рекомендации по проверенным кинологам для дальнейшего обращения к ним ";
    public final static String LIST_OF_REASONS_WHY_THEY_MAY_REFUSE_DOG = "Список причин, почему могут отказать и не дать забрать собаку из приюта ";
    public final static String SAFETY_NOTES_BUTTON_DOG = "Техника безопасности в приюте собак";
    public final static String CONTACT_WITH_ME_BUTTON = "Оставить контактные данные" + " " + PHONE_EMOJI; // Бот может принять и записать контактные данные для связи.


}
